VS2015_1/Leadis Journey/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Leadis_Journey">
    <Style TargetType="local:EditableSourceCode" >
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:EditableSourceCode">
                    <Grid
                        Background="{TemplateBinding Background}">
                        <RichEditBox x:Name="xEditBox">
                            <RichEditBox.Resources>
                                <Style x:Key="RichEditBoxStyle1"
                                       TargetType="RichEditBox">
                                    <Setter Property="MinWidth"
                                            Value="{ThemeResource TextControlThemeMinWidth}" />
                                    <Setter Property="MinHeight"
                                            Value="{ThemeResource TextControlThemeMinHeight}" />
                                    <Setter Property="Foreground"
                                            Value="{ThemeResource SystemControlForegroundBaseHighBrush}" />
                                    <Setter Property="Background"
                                            Value="{ThemeResource SystemControlBackgroundAltHighBrush}" />
                                    <Setter Property="SelectionHighlightColor"
                                            Value="{ThemeResource SystemControlHighlightAccentBrush}" />
                                    <Setter Property="BorderBrush"
                                            Value="{ThemeResource SystemControlForegroundChromeDisabledLowBrush}" />
                                    <Setter Property="BorderThickness"
                                            Value="0" />
                                    <Setter Property="FontFamily"
                                            Value="{ThemeResource ContentControlThemeFontFamily}" />
                                    <Setter Property="FontSize"
                                            Value="{ThemeResource ControlContentThemeFontSize}" />
                                    <Setter Property="ScrollViewer.HorizontalScrollBarVisibility"
                                            Value="Auto" />
                                    <Setter Property="ScrollViewer.VerticalScrollBarVisibility"
                                            Value="Auto" />
                                    <Setter Property="ScrollViewer.IsDeferredScrollingEnabled"
                                            Value="False" />
                                    <Setter Property="TextWrapping"
                                            Value="Wrap" />
                                    <Setter Property="Padding"
                                            Value="{ThemeResource TextControlThemePadding}" />
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="RichEditBox">
                                                <Grid>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="Auto" />
                                                        <RowDefinition Height="*" />
                                                    </Grid.RowDefinitions>
                                                    <Border x:Name="BackgroundElement"
                                                            Background="{TemplateBinding Background}"
                                                            Grid.ColumnSpan="2"
                                                            Margin="{TemplateBinding BorderThickness}"
                                                            Opacity="{ThemeResource TextControlBackgroundRestOpacity}"
                                                            Grid.Row="1"
                                                            Grid.RowSpan="1" />
                                                    <Border x:Name="BorderElement"
                                                            BorderBrush="{TemplateBinding BorderBrush}"
                                                            BorderThickness="{TemplateBinding BorderThickness}"
                                                            Grid.ColumnSpan="2"
                                                            Grid.Row="1"
                                                            Grid.RowSpan="1" />
                                                    <ContentPresenter x:Name="HeaderContentPresenter"
                                                                      Grid.ColumnSpan="2"
                                                                      ContentTemplate="{TemplateBinding HeaderTemplate}"
                                                                      Content="{TemplateBinding Header}"
                                                                      Foreground="{ThemeResource SystemControlForegroundBaseHighBrush}"
                                                                      FontWeight="Normal"
                                                                      Margin="0,0,0,8"
                                                                      Grid.Row="0"
                                                                      Visibility="Collapsed"
                                                                      x:DeferLoadStrategy="Lazy" />
                                                    <ScrollViewer x:Name="ContentElement"
                                                                  AutomationProperties.AccessibilityView="Raw"
                                                                  HorizontalScrollMode="{TemplateBinding ScrollViewer.HorizontalScrollMode}"
                                                                  HorizontalScrollBarVisibility="{TemplateBinding ScrollViewer.HorizontalScrollBarVisibility}"
                                                                  IsTabStop="False"
                                                                  IsHorizontalRailEnabled="{TemplateBinding ScrollViewer.IsHorizontalRailEnabled}"
                                                                  IsVerticalRailEnabled="{TemplateBinding ScrollViewer.IsVerticalRailEnabled}"
                                                                  IsDeferredScrollingEnabled="{TemplateBinding ScrollViewer.IsDeferredScrollingEnabled}"
                                                                  Margin="{TemplateBinding BorderThickness}"
                                                                  Padding="{TemplateBinding Padding}"
                                                                  Grid.Row="1"
                                                                  VerticalScrollBarVisibility="{TemplateBinding ScrollViewer.VerticalScrollBarVisibility}"
                                                                  VerticalScrollMode="{TemplateBinding ScrollViewer.VerticalScrollMode}"
                                                                  ZoomMode="Disabled" />
                                                    <ContentControl x:Name="PlaceholderTextContentPresenter"
                                                                    Grid.ColumnSpan="2"
                                                                    Content="{TemplateBinding PlaceholderText}"
                                                                    Foreground="{ThemeResource SystemControlPageTextBaseMediumBrush}"
                                                                    IsHitTestVisible="False"
                                                                    IsTabStop="False"
                                                                    Margin="{TemplateBinding BorderThickness}"
                                                                    Padding="{TemplateBinding Padding}"
                                                                    Grid.Row="1" />
                                                </Grid>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </RichEditBox.Resources>
                            <RichEditBox.Style>
                                <StaticResource ResourceKey="RichEditBoxStyle1" />
                            </RichEditBox.Style>
                        </RichEditBox>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
